{
  "name": "@geekist/edgepress",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "docs"
  ],
  "exports": {
    "./domain": "./packages/domain/src/index.js",
    "./domain/*": "./packages/domain/src/*.js",
    "./domain/src/*": "./packages/domain/src/*",
    "./contracts": "./packages/contracts/src/index.js",
    "./contracts/*": "./packages/contracts/src/*.js",
    "./contracts/src/*": "./packages/contracts/src/*",
    "./ports": "./packages/ports/src/index.js",
    "./ports/*": "./packages/ports/src/*.js",
    "./ports/src/*": "./packages/ports/src/*",
    "./hooks": "./packages/hooks/src/index.js",
    "./hooks/*": "./packages/hooks/src/*.js",
    "./hooks/src/*": "./packages/hooks/src/*",
    "./publish": "./packages/publish/src/publisher.js",
    "./publish/*": "./packages/publish/src/*.js",
    "./publish/src/*": "./packages/publish/src/*",
    "./sdk": "./packages/sdk/src/client.js",
    "./sdk/*": "./packages/sdk/src/*.js",
    "./sdk/src/*": "./packages/sdk/src/*",
    "./testing": "./packages/testing/src/store.js",
    "./testing/*": "./packages/testing/src/*.js",
    "./testing/src/*": "./packages/testing/src/*",
    "./adapters-cloudflare": "./packages/adapters-cloudflare/src/index.js",
    "./adapters-cloudflare/*": "./packages/adapters-cloudflare/src/*.js",
    "./adapters-cloudflare/src/*": "./packages/adapters-cloudflare/src/*"
  },
  "scripts": {
    "test": "bun test",
    "start:api": "bun apps/api-edge/src/server.js",
    "start:api:worker": "wrangler dev",
    "check:boundaries": "bun scripts/check-boundaries.js",
    "docs:dev": "bun run --filter docs dev",
    "docs:gen": "bun scripts/docs/generate-api-reference.js",
    "docs:build": "bun run --filter docs build",
    "docs:preview": "bun run --filter docs preview",
    "docs:check": "bunx tsc -p docs/snippets/tsconfig.json --noEmit",
    "test:unit": "bun test packages/testing/test/*.test.js",
    "test:coverage": "bun test --coverage && bun scripts/check-coverage-thresholds.js",
    "start:admin-demo": "bun apps/admin-web/src/demo-server.js",
    "lint": "bunx eslint . --max-warnings 0 --cache",
    "lint:fix": "bunx eslint . --fix --cache",
    "sonar:verify": "bun run test:coverage && test -f coverage/lcov.info && echo sonar inputs ready",
    "sonar:scan": "bunx sonar-scanner",
    "context:gutenberg": "bun scripts/check-gutenberg-context.js",
    "dev:admin": "bunx vite --config apps/admin-web/vite.config.js",
    "build:admin": "bunx vite build --config apps/admin-web/vite.config.js",
    "test:wrangler": "bun scripts/test-wrangler-local.js",
    "test:wrangler:deployed": "bun scripts/test-wrangler-deployed.js"
  },
  "module": "index.ts",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260205.0",
    "@eslint/js": "^9.39.2",
    "@shikijs/vitepress-twoslash": "2.5.0",
    "@types/bun": "latest",
    "@types/node": "^25.2.1",
    "@vitejs/plugin-react": "^5.1.3",
    "ajv": "^8",
    "ajv-formats": "^3",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-sonarjs": "^3.0.6",
    "globals": "^17.3.0",
    "sonar-scanner": "^3.1.0",
    "ts-api-utils": "^2.4.0",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "vitepress": "^1.6.4",
    "wrangler": "^4.63.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@wordpress/api-fetch": "^7.39.0",
    "@wordpress/block-editor": "^15.12.0",
    "@wordpress/block-library": "^9.39.0",
    "@wordpress/blocks": "^15.12.0",
    "@wordpress/components": "^32.1.0",
    "@wordpress/core-data": "^7.39.0",
    "@wordpress/data": "^10.39.0",
    "@wordpress/dom-ready": "^4.39.0",
    "@wordpress/edit-post": "^8.39.0",
    "@wordpress/editor": "^14.39.0",
    "@wordpress/element": "^6.39.0",
    "@wordpress/hooks": "^4.39.0",
    "@wordpress/interface": "^9.24.0",
    "@wordpress/preferences": "^4.39.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.74.5",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.2.1",
    "react-native-web": "^0.21.2"
  }
}